C:\Users\Planetarium\Desktop\BCIT\Term4\COMP4560\WHu_Asn2\WHu_Asn2\bin\Debug\WHu_Asn2.exe.config
C:\Users\Planetarium\Desktop\BCIT\Term4\COMP4560\WHu_Asn2\WHu_Asn2\bin\Debug\WHu_Asn2.exe
C:\Users\Planetarium\Desktop\BCIT\Term4\COMP4560\WHu_Asn2\WHu_Asn2\bin\Debug\WHu_Asn2.pdb
C:\Users\Planetarium\Desktop\BCIT\Term4\COMP4560\WHu_Asn2\WHu_Asn2\obj\Debug\WHu_Asn2.csprojResolveAssemblyReference.cache
C:\Users\Planetarium\Desktop\BCIT\Term4\COMP4560\WHu_Asn2\WHu_Asn2\obj\Debug\WHu_Asn2.Properties.Resources.resources
C:\Users\Planetarium\Desktop\BCIT\Term4\COMP4560\WHu_Asn2\WHu_Asn2\obj\Debug\WHu_Asn2.csproj.GenerateResource.Cache
C:\Users\Planetarium\Desktop\BCIT\Term4\COMP4560\WHu_Asn2\WHu_Asn2\obj\Debug\WHu_Asn2.csproj.CoreCompileInputs.cache
C:\Users\Planetarium\Desktop\BCIT\Term4\COMP4560\WHu_Asn2\WHu_Asn2\obj\Debug\WHu_Asn2.exe
C:\Users\Planetarium\Desktop\BCIT\Term4\COMP4560\WHu_Asn2\WHu_Asn2\obj\Debug\WHu_Asn2.pdb
C:\Users\Werz\Desktop\Term4\C4560\C4560A1\WHu_Asn2\bin\Debug\WHu_Asn2.exe.config
C:\Users\Werz\Desktop\Term4\C4560\C4560A1\WHu_Asn2\bin\Debug\WHu_Asn2.exe
C:\Users\Werz\Desktop\Term4\C4560\C4560A1\WHu_Asn2\bin\Debug\WHu_Asn2.pdb
C:\Users\Werz\Desktop\Term4\C4560\C4560A1\WHu_Asn2\obj\Debug\WHu_Asn2.csprojResolveAssemblyReference.cache
C:\Users\Werz\Desktop\Term4\C4560\C4560A1\WHu_Asn2\obj\Debug\WHu_Asn2.Properties.Resources.resources
C:\Users\Werz\Desktop\Term4\C4560\C4560A1\WHu_Asn2\obj\Debug\WHu_Asn2.csproj.GenerateResource.Cache
C:\Users\Werz\Desktop\Term4\C4560\C4560A1\WHu_Asn2\obj\Debug\WHu_Asn2.csproj.CoreCompileInputs.cache
C:\Users\Werz\Desktop\Term4\C4560\C4560A1\WHu_Asn2\obj\Debug\WHu_Asn2.exe
C:\Users\Werz\Desktop\Term4\C4560\C4560A1\WHu_Asn2\obj\Debug\WHu_Asn2.pdb
C:\Users\A00985710\Desktop\C4560A1\WHu_Asn2\bin\Debug\WHu_Asn2.exe.config
C:\Users\A00985710\Desktop\C4560A1\WHu_Asn2\bin\Debug\WHu_Asn2.exe
C:\Users\A00985710\Desktop\C4560A1\WHu_Asn2\bin\Debug\WHu_Asn2.pdb
C:\Users\A00985710\Desktop\C4560A1\WHu_Asn2\obj\Debug\WHu_Asn2.csprojResolveAssemblyReference.cache
C:\Users\A00985710\Desktop\C4560A1\WHu_Asn2\obj\Debug\WHu_Asn2.Properties.Resources.resources
C:\Users\A00985710\Desktop\C4560A1\WHu_Asn2\obj\Debug\WHu_Asn2.csproj.GenerateResource.Cache
C:\Users\A00985710\Desktop\C4560A1\WHu_Asn2\obj\Debug\WHu_Asn2.csproj.CoreCompileInputs.cache
C:\Users\A00985710\Desktop\C4560A1\WHu_Asn2\obj\Debug\WHu_Asn2.exe
C:\Users\A00985710\Desktop\C4560A1\WHu_Asn2\obj\Debug\WHu_Asn2.pdb
